import java.util.Scanner;

/**
 *
 * @author PRAKTIKUM
 */
 //a
public class Fibonacci {
    
    public static void main(String[] args) {
        int a, b, y, z;
        Scanner reader = new Scanner(System.in);
        
        b=1; y=0; z=0;
        System.out.print("Masukkan angka : ");
        a = reader.nextInt();
        
        System.out.print("Hasil : ");
        for (int x = 1; x <= a; x++) {
            System.out.print(b);
            b=b+z;
            y=z;
            z=y+b;
        }
  
    }
    
}
